{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "Gemfile*",
      "Dockerfile",
      "**/*.rb",
      "README.md"
    ],
    "redirects": [
      {
        "source" : "/articles/ruby-on-rails-development-with-mac-os-x-mountain-lion/",
        "destination" : "/articles/ruby-on-rails-development-setup-for-mac-osx/",
        "type" : 301
      },
      {
        "source" : "/articles/ruby-on-rails-development-with-mac/",
        "destination" : "/articles/ruby-on-rails-development-setup-for-mac-osx/",
        "type" : 301
      },
      {
        "source" : "/articles/ruby-on-rails-development-setup-for-mac-osx/",
        "destination" : "/articles/ruby-on-rails-development-setup-for-macos/",
        "type" : 301
      }
    ]
  }
}
